apps/referrals/src/app/final-schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type Mutation {
  addReferral(name: String!): Referral
}

interface Node {
  id: ID!
}

type Patient @key(fields: "id") {
  id: ID! @external
  referrals: [Referral]
}

type Provider @key(fields: "id") {
  id: ID! @external
  referrals: [Referral]
}

type Query {
  allReferrals: [Referral]
}

type Referral implements Node @key(fields: "id") {
  id: ID!
  name: String!
  patient: Patient @provides(fields: "id")
  provider: Provider @provides(fields: "id")
}
